<!DOCTYPE html>
<html>

<head>
    <title>Cruftbusters LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 50%;
            box-sizing: border-box;
            padding: 8px;
        }

        @media screen and (orientation: landscape) {
            .container {
                padding: 8px 20vw;
            }
        }

        .container>div {
            margin: 1rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            Cruftbusters LLC is a software development consultancy operating in
            Kirkland, Washington.
        </div>
        <div>
            Our specialties include continuous integration and deployment, Java software development, test-driven
            development and design, coaching and mentoring.
        </div>
        <div>
            Tyler Johnson, Principal
            <br />
            <a href="mailto:tyler@cruftbusters.com">tyler@cruftbusters.com</a>
            <br />
            <a href="tel:+16123562513">(612) 356-2513</a>
        </div>
    </div>
</body>

</html>