events {}
http {
  server {
    listen 8080;
    listen [::]:8080;
    server_name dev.*;
    location / {
      proxy_pass http://[::]:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080;
    listen [::]:8080;
    server_name test.*;
    location = / {
      return 301 /__vitest__/;
    }
    location / {
      proxy_pass http://[::]:5174/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080;
    listen [::]:8080;
    server_name e2e.*;
    location / {
      proxy_pass http://[::]:5175/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    add_header Content-Type text/html;
    return 200 ' <!DOCTYPE html> <html> <head> <title>devcontainer</title> </head> <body> <p>Welcome to the devcontainer landing page!</p> <div> <a href="http://dev.cruftbusters.com.localhost:8080">http://dev.cruftbusters.com.localhost:8080</a> </div> <div> <a href="http://test.cruftbusters.com.localhost:8080">http://test.cruftbusters.com.localhost:8080</a> </div> <div> <a href="http://e2e.cruftbusters.com.localhost:8080">http://e2e.cruftbusters.com.localhost:8080</a> </div> </body> </html> ';
  }
}
