<!DOCTYPE html>
<html>

<head>
    <title>Cruftbusters LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;

            background-image: url("alexander-grey-BucjGtyv58A-unsplash-151kb.jpg");
            background-size: cover;

            filter: grayscale(100%);
        }

        .container-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;

            padding: 0 0.25rem;
            background-color: white;

        }

        @media screen and (orientation: landscape) {
            .container-text {
                padding-left: 20vw;
                padding-right: 20vw;
            }
        }

        .container-text>div {
            margin: 0.5rem 0.5rem;
        }

        a {
            text-decoration: none;
        }

        .container-fill {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-fill"></div>
        <div class="container-text">
            <div>
                Cruftbusters LLC is a software development consultancy operating in
                Kirkland, Washington.
            </div>
            <div>
                Our specialties include continuous integration and deployment, Java software development, test-driven
                development and design, coaching and mentoring. Our experience is in IoT, retail and pharmaceutical
                industries.
            </div>
            <div>
                Tyler Johnson, Principal
                <br />
                <a href="mailto:tyler@cruftbusters.com">tyler@cruftbusters.com</a>
                <br />
                <a href="tel:+16123562513">(612) 356-2513</a>
            </div>
        </div>
        <div class="container-fill"></div>
    </div>
</body>

</html>